auxiliary.org-netbeans-modules-javascript-grunt.action_2e_build=build
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_clean=clean
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_debug=debug
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_debug_2e_single=debugfile
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_rebuild=clean build
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_run=run
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_run_2e_single=runfile
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_test=test
auxiliary.org-netbeans-modules-javascript-grunt.action_2e_test_2e_single=testfile
file.reference.Capacitacion-public_html=public_html
file.reference.Capacitacion-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Capacitacion-public_html}
test.folder=${file.reference.Capacitacion-test}
